# order_warehouse

./: pom.xml
common/: pom.xml
common/eventsourcing/: pom.xml
common/eventsourcing/src/main/java/ru/vvpetrov91/common/command/: CommandEnvelope.java
common/eventsourcing/src/main/java/ru/vvpetrov91/common/event/: DomainEventEnvelope.java
common/eventsourcing/src/main/java/ru/vvpetrov91/common/notification/: NotificationService.java  NotificationServiceException.java
deployment/test/: docker-compose.yml  services.env.test
deployment/test/scripts/: init.sql
order/: pom.xml
order/order-service/: Dockerfile  pom.xml
order/order-service-api/: pom.xml
order/order-service-api/src/main/java/ru/vvpetrov91/orderservice/api/event/: OrderEvent.java  OrderEventPayload.java
order/order-service/src/main/java/ru/vvpetrov91/orderservice/api/event/: OrderEventConsumer.java
order/order-service/src/main/java/ru/vvpetrov91/orderservice/api/web/: OrderController.java  PublicOrderServiceExceptionHandler.java
order/order-service/src/main/java/ru/vvpetrov91/orderservice/api/web/create/: CreateOrderRequest.java  CreateOrderResponse.java
order/order-service/src/main/java/ru/vvpetrov91/orderservice/api/web/instance/: OrderInstanceResponse.java
order/order-service/src/main/java/ru/vvpetrov91/orderservice/application/: OrderServiceApplication.java
order/order-service/src/main/java/ru/vvpetrov91/orderservice/order/domain/: Order.java  OrderEventJournal.java  OrderOperations.java  OrderOperationsException.java  OrderRepository.java
order/order-service/src/main/java/ru/vvpetrov91/orderservice/order/infrastructure/: EventSourcingOrderRepository.java  KafkaOrderNotificationService.java  OrderEventHandler.java
order/order-service/src/main/java/ru/vvpetrov91/orderservice/order/infrastructure/configuration/kafka/: KafkaConfigProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
order/order-service/src/main/java/ru/vvpetrov91/orderservice/order/service/: OrderDTO.java  OrderService.java  OrderServiceException.java
order/order-service/src/main/resources/: application.yml
order/order-service/src/main/resources/db/migration/: V1.0__create_tables.sql
warehouse/: pom.xml
